apiVersion: v1
kind: Secret
metadata:
  name: agroflow-secrets
stringData:
  POSTGRES_USER: "postgres_user"
  POSTGRES_PASSWORD: "postgres_password"
  MYSQL_USER: "mysql_user"
  MYSQL_PASSWORD: "mysql_password"
  MARIADB_USER: "mariadb_user"
  MARIADB_PASSWORD: "mariadb_password"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"