apiVersion: v1
kind: ConfigMap
metadata:
  name: agroflow-config
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "agroflow_db"
  MYSQL_HOST: "mysql-service"
  MYSQL_PORT: "3306"
  MYSQL_DB: "inventory_db"
  MARIADB_HOST: "mariadb-service"
  MARIADB_PORT: "3306"
  MARIADB_DB: "billing_db"
  RABBITMQ_HOST: "rabbitmq-service"
  RABBITMQ_PORT: "5672"
  CENTRAL_SERVICE_HOST: "central-service"
  CENTRAL_SERVICE_PORT: "8080"